# cat var/spool/cron/crontabs/root - see this file

#* * * * * echo -e "$redПривет из крона !!! $nc"

@reboot echo -e $cyan"[$(date)] Cron starting."$nc

@reboot eval "docker system df"
0 * * * * eval "docker system df"

#@reboot ./scripts/remove_containers.sh
#@reboot ./scripts/remove_volumes.sh
#@reboot ./scripts/remove_images.sh

0 7 * * * ./scripts/remove_containers.sh
15 7 * * * ./scripts/remove_volumes.sh
30 7 * * * ./scripts/remove_images.sh

# An empty line is required at the end of this file for a valid cron file.
